Autopilot/GUI/Stammdaten/Stammdaten_status.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Autopilot="clr-namespace:Autopilot" x:Class="Autopilot.GUI.Stammdaten_status" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="Stammdaten_status" Loaded="Page_Loaded">
    <Grid>
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowEditEnding="DataGrid_RowEditEnding" PreviewKeyDown="DataGrid_PreviewKeyDown" AddingNewItem="DataGrid_AddingNewItem" BeginningEdit="DataGrid_BeginningEdit"  Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="sta_idColumn" Binding="{Binding sta_id, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="ID" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="stg_idColumn" Binding="{Binding stg_id, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="Statusgruppe ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sta_bezColumn" Binding="{Binding sta_bez, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="Status" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Page>
