Autopilot/MainWindow.xaml

<Window x:Class="Autopilot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Autopilot" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Content="&#xf0ad;" Click="Einstellungen_anzeigen" FontFamily="/Autopilot;component/Resources/#FontAwesome" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,10"/>
            <Button Content="&#xf059;" Click="Hilfe_anzeigen" FontFamily="/Autopilot;component/Resources/#FontAwesome" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,10"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left">
            <Button Content="&#xf055;" Click="Neu_anzeigen" FontFamily="/Autopilot;component/Resources/#FontAwesome" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,10"/>
            <Button Content="&#xf01c;" Click="Aufträge_anzeigen" FontFamily="/Autopilot;component/Resources/#FontAwesome" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,10"/>
            <Button Content="&#xf153;" Click="Rechnungen_anzeigen" FontFamily="/Autopilot;component/Resources/#FontAwesome" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,10"/>
            <Button Content="&#xf073;" Click="Kalender_anzeigen" FontFamily="/Autopilot;component/Resources/#FontAwesome" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,10"/>
            <Button Content="&#xf0c0;" Click="Kunden_anzeigen" FontFamily="/Autopilot;component/Resources/#FontAwesome" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,10"/>
            <Button Content="&#xf1c0;" Click="Stammdaten_anzeigen" FontFamily="/Autopilot;component/Resources/#FontAwesome" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,10"/>
        </StackPanel>
        <Frame Name="Inhaltsanzeige" DockPanel.Dock="Right" HorizontalContentAlignment="Stretch" NavigationUIVisibility="Hidden" />
    </DockPanel>
</Window>
