Autopilot/GUI/Aufträge.xaml

<Page x:Class="Autopilot.GUI.Aufträge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
	Title="Aufträge" Loaded="Page_Loaded">

    <Grid>
        <DataGrid x:Name="GridAuftraege" Margin="50,0,100,0" AutoGenerateColumns="False" Height="200" VerticalAlignment="Top" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ColAnrede" Binding="{Binding anr_bez}" Header="Anrede" Width="Auto"/>
                <DataGridTextColumn x:Name="ColVorname" Binding="{Binding knd_vorname}" Header="Vorname" Width="Auto"/>
                <DataGridTextColumn x:Name="ColName" Binding="{Binding knd_name}" Header="Nachname" Width="Auto"/>
                <DataGridTextColumn x:Name="ColBeginn" Binding="{Binding ter_beginn,StringFormat={}\{0:dd.MM.yyyy\}}" Header="Von" Width="Auto"/>
                <DataGridTextColumn x:Name="ColEnde" Binding="{Binding ter_ende,StringFormat={}\{0:dd.MM.yyyy\}}" Header="Bis" Width="Auto"/>
                <DataGridTextColumn x:Name="ColStatus" Binding="{Binding sta_bez}" Header="Status" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="0,200,0,0" VerticalAlignment="Top">
        </Grid>
    </Grid>
</Page>
