Autopilot/GUI/Kunden.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Autopilot="clr-namespace:Autopilot" x:Class="Autopilot.GUI.Kunden" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="Kunden" Loaded="Page_Loaded">
    <Grid>
        <DataGrid x:Name="DataGridKunden" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}"  Margin="10,10,10,161" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="DataGridKunden_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="knd_idColumn" Binding="{Binding knd_id}" Header="knd_id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="kng_idColumn" Binding="{Binding kng_id}" Header="kng_id" Width="Auto"/>
                <DataGridTextColumn x:Name="kng_bezColumn" Binding="{Binding kng_bez}" Header="Kundengruppe" Width="Auto"/>
                <DataGridTextColumn x:Name="anr_bezColumn" Binding="{Binding anr_bez}" Header="Anrede" Width="Auto"/>
                <DataGridTextColumn x:Name="tit_bezColumn" Binding="{Binding tit_bez}" Header="Titel" Width="Auto"/>
                <DataGridTextColumn x:Name="knd_nameColumn" Binding="{Binding knd_name}" Header="Name" Width="Auto"/>
                <DataGridTextColumn x:Name="knd_vornameColumn" Binding="{Binding knd_vorname}" Header="Vorname" Width="Auto"/>
                <DataGridTextColumn x:Name="anschriftColumn" Binding="{Binding anschrift}" Header="Anschrift" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="bt_Speichern" Content="Speichern" HorizontalAlignment="Left" Margin="115,0,0,10" VerticalAlignment="Bottom" Width="97" Click="bt_Speichern_Click"/>
        <Label Content="Anrede" HorizontalAlignment="Left" Margin="12,0,0,107" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cb_Anrede" ItemsSource="{Binding}" SelectedValuePath="anr_id" DisplayMemberPath="anr_bez" HorizontalAlignment="Left" Margin="92,0,0,107" VerticalAlignment="Bottom" Width="120"/>
        <Label Content="Kundengruppe" HorizontalAlignment="Left" Margin="44,0,0,130" VerticalAlignment="Bottom" RenderTransformOrigin="1.089,0.981"/>
        <ComboBox x:Name="cb_Kundengruppe" ItemsSource="{Binding}" SelectedValuePath="kng_id" DisplayMemberPath="kng_bez" HorizontalAlignment="Left" Margin="92,0,0,134" VerticalAlignment="Bottom" Width="120"/>
        <ComboBox x:Name="cb_Titel" ItemsSource="{Binding}" SelectedValuePath="tit_id" DisplayMemberPath="tit_bez" HorizontalAlignment="Left" Margin="92,0,0,79" VerticalAlignment="Bottom" Width="120"/>
        <Label Content="Titel" HorizontalAlignment="Left" Margin="39,0,0,79" VerticalAlignment="Bottom"/>
    </Grid>

</Page>
