Autopilot/GUI/KundenNeu.xaml

<Page x:Class="Autopilot.GUI.KundenNeu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="320"
	Title="KundenNeu" Loaded="Page_Loaded">
    <Grid Margin="0,0,0,0">
        <Label Content="Anrede" HorizontalAlignment="Left" Margin="51,33,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_Anrede" HorizontalAlignment="Left" Margin="104,33,0,0" VerticalAlignment="Top" Width="186" SelectedValuePath="anr_id" DisplayMemberPath="anr_bez"/>
        <Label Content="Titel" HorizontalAlignment="Left" Margin="67,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.159,0.487"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="57,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,0.513"/>
        <Button x:Name="bt_Speichern" Content="Speichern" HorizontalAlignment="Left" Margin="215,281,0,0" VerticalAlignment="Top" Width="75" Click="bt_Speichern_Click"/>
        <ComboBox x:Name="cb_Kundengruppe" HorizontalAlignment="Left" Margin="104,7,0,0" VerticalAlignment="Top" Width="186" SelectedValuePath="kng_id" DisplayMemberPath="kng_bez"/>
        <Label Content="Kundengruppe" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,-0.372"/>
        <ComboBox x:Name="cb_Titel" HorizontalAlignment="Left" Margin="104,58,0,0" VerticalAlignment="Top" Width="186" SelectedValuePath="tit_id" DisplayMemberPath="tit_bez"/>
        <TextBox x:Name="tb_Name" HorizontalAlignment="Left" Height="23" Margin="104,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="tb_Vorname" HorizontalAlignment="Left" Height="23" Margin="104,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="tb_Strasse" HorizontalAlignment="Left" Height="23" Margin="104,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="tb_PLZ" HorizontalAlignment="Left" Height="23" Margin="104,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="tb_Ort" HorizontalAlignment="Left" Height="23" Margin="183,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="tb_Land" HorizontalAlignment="Left" Height="23" Margin="104,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="tb_Mail" HorizontalAlignment="Left" Height="23" Margin="104,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="tb_Telefon" HorizontalAlignment="Left" Height="23" Margin="104,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="42,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,0.513"/>
        <Label Content="Straße / HausNr." HorizontalAlignment="Left" Margin="2,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,0.513"/>
        <Label Content="PLZ / Ort" HorizontalAlignment="Left" Margin="42,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,0.513"/>
        <Label Content="Land" HorizontalAlignment="Left" Margin="63,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,0.513"/>
        <Label Content="Mailadresse" HorizontalAlignment="Left" Margin="26,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,0.513"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="50,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,0.513"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="290,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,0.231"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="290,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,0.231"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="290,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,0.231"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="290,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,0.231"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="168,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,0.231"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="290,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,0.231"/>
        <Label Content="* = Pflichtfeld" HorizontalAlignment="Left" Margin="104,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,0.231"/>
    </Grid>
</Page>
