Autopilot/GUI/Neu.xaml

<Page x:Class="Autopilot.GUI.Neu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="Neu">


    <Grid>
        <TabControl x:Name="TabsNeuerAuftrag" Margin="5,0,5,61" SelectionChanged="TabsNeuerAuftrag_SelectionChanged" >
            <TabItem x:Name="TabKunde" Header="Kunde" Visibility="Hidden">
                <Grid>
                    <ComboBox x:Name="CBAnrede" HorizontalAlignment="Left" Height="23" Margin="120,14,0,0" VerticalAlignment="Top" Width="170" IsEditable="True" Text="{Binding Kunde.Anrede, Mode=TwoWay}" ItemsSource="{Binding}" SelectedValuePath="anr_bez" DisplayMemberPath="anr_bez"/>
                    <Label Content="Anrede:" HorizontalAlignment="Left" Margin="19,14,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CBTitel" HorizontalAlignment="Left" Height="23" Margin="120,42,0,0"  VerticalAlignment="Top" Width="170" IsEditable="True" Text="{Binding Kunde.Titel, Mode=TwoWay}" ItemsSource="{Binding}" SelectedValuePath="tit_bez" DisplayMemberPath="tit_bez"/>
                    <Label Content="Titel:" HorizontalAlignment="Left" Margin="19,42,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBName" HorizontalAlignment="Left" Height="23" Margin="120,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Text="{Binding Kunde.Name, Mode=TwoWay}"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="19,70,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBVorname" HorizontalAlignment="Left" Height="23" Margin="120,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Text="{Binding Kunde.Vorname, Mode=TwoWay}"/>
                    <Label Content="Vorname:" HorizontalAlignment="Left" Margin="19,98,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBStrasse" HorizontalAlignment="Left" Height="23" Margin="120,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Text="{Binding Kunde.Strasse, Mode=TwoWay}"/>
                    <Label Content="Straße:" HorizontalAlignment="Left" Margin="19,126,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBPLZ" HorizontalAlignment="Left" Height="23" Margin="120,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Text="{Binding Kunde.Postleitzahl, Mode=TwoWay}"/>
                    <Label Content="PLZ:" HorizontalAlignment="Left" Margin="19,154,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBOrt" HorizontalAlignment="Left" Height="23" Margin="120,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Text="{Binding Kunde.Ort, Mode=TwoWay}"/>
                    <Label Content="Ort:" HorizontalAlignment="Left" Margin="19,182,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBLand" HorizontalAlignment="Left" Height="23" Margin="120,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Text="{Binding Kunde.Land, Mode=TwoWay}"/>
                    <Label Content="Land:" HorizontalAlignment="Left" Margin="19,210,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBEmail" HorizontalAlignment="Left" Height="23" Margin="120,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Text="{Binding Kunde.EMail, Mode=TwoWay}"/>
                    <Label Content="EMail:" HorizontalAlignment="Left" Margin="19,238,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBTelefon" HorizontalAlignment="Left" Height="23" Margin="120,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Text="{Binding Kunde.Telefon, Mode=TwoWay}"/>
                    <Label Content="Telefon:" HorizontalAlignment="Left" Margin="19,266,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CBGruppe" HorizontalAlignment="Left" Height="23" Margin="120,294,0,0" VerticalAlignment="Top" Width="170" ItemsSource="{Binding}" SelectedValue="{Binding Kunde.Gruppe, Mode=TwoWay}" SelectedValuePath="kng_bez" DisplayMemberPath="kng_bez"/>
                    <Label Content="Gruppe:" HorizontalAlignment="Left" Margin="19,294,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabRoute" Header="Route" Visibility="Hidden">
                <Grid>
                    <ComboBox x:Name="CBAuftragsArt" HorizontalAlignment="Left" Height="23" Margin="120,14,0,0" VerticalAlignment="Top" Width="170" ItemsSource="{Binding}" SelectedValue="{Binding ArtID, Mode=TwoWay}" SelectedValuePath="aart_id" DisplayMemberPath="aart_bez"/>
                    <Label Content="Auftragsart:" HorizontalAlignment="Left" Margin="19,14,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CBStartFlughafen" HorizontalAlignment="Left" Height="23" Margin="120,42,0,0"  VerticalAlignment="Top" Width="170" ItemsSource="{Binding}" SelectedValue="{Binding StartFlughafenID, Mode=TwoWay}" SelectedValuePath="flh_id" DisplayMemberPath="flh_name"/>
                    <Label Content="Start:" HorizontalAlignment="Left" Margin="19,42,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CBZielFlughafen" HorizontalAlignment="Left" Height="23" Margin="120,70,0,0"  VerticalAlignment="Top" Width="170" ItemsSource="{Binding}" SelectedValue="{Binding ZielFlughafenID, Mode=TwoWay}" SelectedValuePath="flh_id" DisplayMemberPath="flh_name"/>
                    <Label Content="Ziel:" HorizontalAlignment="Left" Margin="19,70,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBPassengerCount" HorizontalAlignment="Left" Height="23" Margin="120,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Text="{Binding PassengerCount, Mode=TwoWay}" PreviewTextInput="IntegerInputField_PreviewTextInput"/>
                    <Label Content="Passagierzahl:" HorizontalAlignment="Left" Margin="19,98,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CBZwischenhalt" HorizontalAlignment="Left" Height="23" Margin="120,126,0,0"  VerticalAlignment="Top" Width="170" ItemsSource="{Binding}" DisplayMemberPath="flh_name"/>
                    <Label Content="Zwischenziele:" HorizontalAlignment="Left" Margin="19,126,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnAddZwischenhalt" Content="+" HorizontalAlignment="Left" Margin="301,126,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="btnAddZwischenhalt_Click"/>
                    <ListBox x:Name="LBZwischenhalte" HorizontalAlignment="Left" Height="100" Margin="120,154,0,0" VerticalAlignment="Top" Width="170" ItemsSource="{Binding ZwischenHalte}" SelectedValuePath="flh_id" DisplayMemberPath="flh_name" />
                    <Button x:Name="btnRemoveZwischenhalt" Content="-" HorizontalAlignment="Left" Margin="301,154,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="btnRemoveZwischenhalt_Click" />
                    <TextBox x:Name="TBCharterDauer" HorizontalAlignment="Left" Height="23" Margin="120,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Text="{Binding CharterDauer, Mode=TwoWay}" PreviewTextInput="IntegerInputField_PreviewTextInput"/>
                    <Label Content="Dauer (h):" HorizontalAlignment="Left" Margin="19,259,0,0" VerticalAlignment="Top"/>
                    <GroupBox Header="Kundenwünsche" HorizontalAlignment="Left" Margin="340,5,0,0" Height="500" Width="350" VerticalAlignment="Top">
                        <Grid>
                            <ComboBox x:Name="CBCabinCrew" HorizontalAlignment="Left" Height="23" Margin="100,5,0,0"  VerticalAlignment="Top" Width="170" ItemsSource="{Binding}" DisplayMemberPath="per_vorname"/>
                            <Label Content="Kabinen-Crew:" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="btnAddCabinCrew" Content="+" HorizontalAlignment="Left" Margin="280,5,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="btnAddCabinCrew_Click"/>
                            <ListBox x:Name="LBCabinCrew" HorizontalAlignment="Left" Height="100" Margin="100,33,0,0" VerticalAlignment="Top" Width="170" ItemsSource="{Binding CabinCrew}" SelectedValuePath="per_id" DisplayMemberPath="per_vorname" />
                            <Button x:Name="btnRemoveCabinCrew" Content="-" HorizontalAlignment="Left" Margin="280,33,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="btnRemoveCabinCrew_Click"/>
                            <ComboBox x:Name="CBPiloten" HorizontalAlignment="Left" Height="23" Margin="100,148,0,0"  VerticalAlignment="Top" Width="170" ItemsSource="{Binding}" DisplayMemberPath="per_vorname"/>
                            <Label Content="Piloten-Crew:" HorizontalAlignment="Left" Margin="0,148,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="btnAddPilot" Content="+" HorizontalAlignment="Left" Margin="280,148,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="btnAddPilot_Click"/>
                            <ListBox x:Name="LBPiloten" HorizontalAlignment="Left" Height="100" Margin="100,176,0,0" VerticalAlignment="Top" Width="170" ItemsSource="{Binding PilotenCrew}" SelectedValuePath="per_id" DisplayMemberPath="per_vorname" />
                            <Button x:Name="btnRemovePilot" Content="-" HorizontalAlignment="Left" Margin="280,176,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="btnRemovePilot_Click"/>                            
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabZeit" Header="Zeit" Visibility="Hidden">
                <Grid/>
            </TabItem>
        </TabControl>
        <Button x:Name="btnWeiter" Content="Weiter" HorizontalAlignment="Right" Margin="215,0,5,10" VerticalAlignment="Bottom" Width="75" Height="46" Click="Button_Click"/>
        <Button x:Name="btnZurueck" Content="Zurück" HorizontalAlignment="Right" Margin="135,0,90,10" VerticalAlignment="Bottom" Width="75" Height="46" Click="btnZurueck_Click"/>
        <Button x:Name="btnSpeichern" Content="Speichern" HorizontalAlignment="Right" Margin="215,0,5,10" VerticalAlignment="Bottom" Width="75" Height="46" Visibility="Hidden" Click="btnSpeichern_Click"/>
    </Grid>
</Page>
