Autopilot/GUI/Neu.xaml

<Page x:Class="Autopilot.GUI.Neu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="432" d:DesignWidth="301"
	Title="Neu">

    <Grid>
        <TabControl x:Name="TabsNeuerAuftrag" Margin="5,0,5,61" >
            <TabItem x:Name="TabKunde" Header="Kunde" Visibility="Hidden">
                <Grid>
                    <TextBox x:Name="TBAnrede" HorizontalAlignment="Left" Height="23" Margin="90,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Text="{Binding Kunde.Anrede, Mode=TwoWay}"/>
                    <Label Content="Anrede:" HorizontalAlignment="Left" Margin="19,14,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBTitel" HorizontalAlignment="Left" Height="23" Margin="90,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Text="{Binding Kunde.Titel, Mode=TwoWay}"/>
                    <Label Content="Titel:" HorizontalAlignment="Left" Margin="19,42,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBName" HorizontalAlignment="Left" Height="23" Margin="90,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Text="{Binding Kunde.Name, Mode=TwoWay}"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="19,70,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBVorname" HorizontalAlignment="Left" Height="23" Margin="90,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Text="{Binding Kunde.Vorname, Mode=TwoWay}"/>
                    <Label Content="Vorname:" HorizontalAlignment="Left" Margin="19,98,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBStrasse" HorizontalAlignment="Left" Height="23" Margin="90,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Text="{Binding Kunde.Strasse, Mode=TwoWay}"/>
                    <Label Content="Straße:" HorizontalAlignment="Left" Margin="19,126,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBPLZ" HorizontalAlignment="Left" Height="23" Margin="90,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Text="{Binding Kunde.Postleitzahl, Mode=TwoWay}"/>
                    <Label Content="PLZ:" HorizontalAlignment="Left" Margin="19,154,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBOrt" HorizontalAlignment="Left" Height="23" Margin="90,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Text="{Binding Kunde.Ort, Mode=TwoWay}"/>
                    <Label Content="Ort:" HorizontalAlignment="Left" Margin="19,182,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBLand" HorizontalAlignment="Left" Height="23" Margin="90,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Text="{Binding Kunde.Land, Mode=TwoWay}"/>
                    <Label Content="Land:" HorizontalAlignment="Left" Margin="19,210,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBEmail" HorizontalAlignment="Left" Height="23" Margin="90,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Text="{Binding Kunde.EMail, Mode=TwoWay}"/>
                    <Label Content="EMail:" HorizontalAlignment="Left" Margin="19,238,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBTelefon" HorizontalAlignment="Left" Height="23" Margin="90,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Text="{Binding Kunde.Telefon, Mode=TwoWay}"/>
                    <Label Content="Telefon:" HorizontalAlignment="Left" Margin="19,266,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBGruppe" HorizontalAlignment="Left" Height="23" Margin="90,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Text="{Binding Kunde.Gruppe, Mode=TwoWay}"/>
                    <Label Content="Gruppe:" HorizontalAlignment="Left" Margin="19,294,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabRoute" Header="Route" Visibility="Hidden">
                <Grid/>
            </TabItem>
            <TabItem x:Name="TabZeit" Header="Zeit" Visibility="Hidden">
                <Grid/>
            </TabItem>
        </TabControl>
        <Button x:Name="btnWeiter" Content="Weiter" HorizontalAlignment="Right" Margin="215,0,5,10" VerticalAlignment="Bottom" Width="75" Height="46" Click="Button_Click"/>
        <Button x:Name="btnZurueck" Content="Zurück" HorizontalAlignment="Right" Margin="135,0,90,10" VerticalAlignment="Bottom" Width="75" Height="46"/>

    </Grid>
</Page>
