Autopilot/GUI/Rechnungen_Regulierung.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Autopilot="clr-namespace:Autopilot" x:Class="Autopilot.GUI.Rechnungen_Regulierung" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="Rechnungen_Regulierung" Loaded="Page_Loaded">
    <Grid>
        <DataGrid x:Name="DataGridUebersicht" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,38,10,50" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" SelectionChanged="DataGridUebersicht_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="auf_idColumn" Binding="{Binding auf_id}" Header="Auftrag" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sta_idColumn" Binding="{Binding sta_id}" Header="sta_id" Width="Auto" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="sta_bezColumn" Binding="{Binding sta_bez}" Header="Status" Width="Auto"/>
                <DataGridTextColumn x:Name="saldoColumn" Binding="{Binding saldo, ConverterCulture=de-DE, StringFormat=\{0:c\}}" Header="Saldo" Width="Auto"/>
                <DataGridTextColumn x:Name="auf_faellig_amColumn" Binding="{Binding auf_faellig_am,StringFormat={}\{0:dd.MM.yyyy\}}" Header="fällig am" Width="Auto"/>
                <DataGridTextColumn x:Name="aart_bezColumn" Binding="{Binding aart_bez}" Header="Auftragsart" Width="Auto"/>
                <DataGridTextColumn x:Name="ter_beginnColumn" Binding="{Binding ter_beginn, StringFormat=\{0:dd.MM.yyyy\}}" Header="vom" Width="Auto"/>
                <DataGridTextColumn x:Name="ter_endeColumn" Binding="{Binding ter_ende, StringFormat=\{0:dd.MM.yyyy\}}" Header="bis" Width="Auto"/>
                <DataGridTextColumn x:Name="kunde_bezColumn" Binding="{Binding kunde_bez}" Header="Kunde" Width="Auto"/>
                <DataGridTextColumn x:Name="abflughafenColumn" Binding="{Binding abflughafen}" Header="Flughafen Abflug" Width="Auto"/>
                <DataGridTextColumn x:Name="zielflughafenColumn" Binding="{Binding zielflughafen}" Header="Flughafen Ziel" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="bt_Auszahlung" Content="Auszahlung" HorizontalAlignment="Right" Margin="215,255,10,10" VerticalAlignment="Bottom" Width="75" Click="bt_Auszahlung_Click"/>
        <Label Content="Erledigte Aufträge mit einem Saldo größer Null" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    </Grid>

</Page>
