Autopilot/GUI/Rechnungen_Uebersicht.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Autopilot="clr-namespace:Autopilot" x:Class="Autopilot.GUI.Rechnungen_Uebersicht" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="Rechnungen_Uebersicht" Loaded="Page_Loaded">
    <Grid>
        <DataGrid x:Name="DataGridUebersicht" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,38,10,0" Height="200" VerticalAlignment="Top" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" SelectionChanged="DataGridUebersicht_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="auf_idColumn" Binding="{Binding auf_id}" Header="Auftrag" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sta_idColumn" Binding="{Binding sta_id}" Header="sta_id" Width="Auto" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="sta_bezColumn" Binding="{Binding sta_bez}" Header="Status" Width="Auto"/>
                <DataGridTextColumn x:Name="saldoColumn" Binding="{Binding saldo, StringFormat={}{0:c},ConverterCulture=de-DE}" Header="Saldo" Width="Auto"/>
                <DataGridTextColumn x:Name="mahnstufeColumn" Binding="{Binding mahnstufe}" Header="Mahnstufe" Width="Auto"/>
                <DataGridTextColumn x:Name="aart_bezColumn" Binding="{Binding aart_bez}" Header="Auftragsart" Width="Auto"/>
                <DataGridTextColumn x:Name="ter_beginnColumn" Binding="{Binding ter_beginn,StringFormat={}\{0:dd.MM.yyyy\}}" Header="vom" Width="Auto"/>
                <DataGridTextColumn x:Name="ter_endeColumn" Binding="{Binding ter_ende, StringFormat={}\{0:dd.MM.yyyy\}}" Header="bis" Width="Auto"/>
                <DataGridTextColumn x:Name="kunde_bezColumn" Binding="{Binding kunde_bez}" Header="Kunde" Width="Auto"/>
                <DataGridTextColumn x:Name="abflughafenColumn" Binding="{Binding abflughafen}" Header="Flughafen Abflug" Width="Auto"/>
                <DataGridTextColumn x:Name="zielflughafenColumn" Binding="{Binding zielflughafen}" Header="Flughafen Ziel" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <TabControl x:Name="tc_Auftrag" Margin="10,245,10,10" >
            <TabItem x:Name="ti_Details" Header="Details">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lb_Preis" Content="Preis:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lb_Zusatzkosten" Content="Zusatzkosten:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lb_faelligam" Content="fällig am:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ti_Kontouebersicht" Header="Kontenübersicht">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGridKonto" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0,0,0" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="buc_datumColumn" Binding="{Binding buc_datum,StringFormat={}\{0:dd.MM.yyyy\}}" Header="Buchungsdatum" Width="Auto"/>
                            <DataGridTextColumn x:Name="buc_habenColumn" Binding="{Binding buc_haben, StringFormat={}{0:c},ConverterCulture=de-DE}" Header="Haben" Width="Auto"/>
                            <DataGridTextColumn x:Name="buc_sollColumn" Binding="{Binding buc_soll, StringFormat={}{0:c},ConverterCulture=de-DE}" Header="Soll" Width="Auto"/>
                            <DataGridTextColumn x:Name="buc_textColumn" Binding="{Binding buc_text}" Header="Buchungstext" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="ti_Buchen" Header="Buchen">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="bt_buchen" Content="buchen" HorizontalAlignment="Left" Margin="189,83,0,0" VerticalAlignment="Top" Width="75" Click="bt_buchen_Click"/>
                    <Label Content="Betrag in €" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rb_haben" Content="haben" HorizontalAlignment="Left" Margin="96,66,0,0" VerticalAlignment="Top" Click="rb_haben_Click"/>
                    <RadioButton x:Name="rb_soll" Content="soll" HorizontalAlignment="Left" Margin="96,86,0,0" VerticalAlignment="Top" Click="rb_soll_Click"/>
                    <TextBox x:Name="tb_Betrag" HorizontalAlignment="Left" Height="23" Margin="96,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" LostFocus="tb_Betrag_LostFocus"/>
                    <TextBox x:Name="tb_Buchungstext" HorizontalAlignment="Left" Height="23" Margin="96,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.289,0.377"/>
                    <Label Content="Buchungstext" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.756"/>

                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="tb_FilterUebersicht" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" TextChanged="tb_FilterUebersicht_TextChanged"/>
    </Grid>

</Page>
