Autopilot/GUI/Rechnungen_Mahnlauf.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Autopilot="clr-namespace:Autopilot" x:Class="Autopilot.GUI.Rechnungen_Mahnlauf" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="Rechnungen_Mahnlauf" Loaded="Page_Loaded">
    <Grid>
        <Button x:Name="bt_ManhlaufDurchf" Content="Mahnlauf durchführen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Click="bt_ManhlaufDurchf_Click"/>
        <Label x:Name="lb_STA32uez" Content="Status32:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.291,1.421"/>
        <Label x:Name="lb_STA33uez" Content="Status33:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.291,1.421"/>
        <Label x:Name="lb_STA32uz" Content="Status32:" HorizontalAlignment="Left" Margin="171,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.291,1.421"/>
        <Label x:Name="lb_STA33uz" Content="Status33:" HorizontalAlignment="Left" Margin="171,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.291,1.421"/>
        <Label x:Name="lb_STA34uez" Content="Status34:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.291,1.421"/>
        <Label x:Name="lb_STA35uez" Content="Status35:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.291,1.421"/>
        <Label x:Name="lb_STA34uz" Content="Status33:" HorizontalAlignment="Left" Margin="171,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.291,1.421"/>
        <Label x:Name="lb_STA35uz" Content="Status35:" HorizontalAlignment="Left" Margin="171,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.291,1.421"/>
        <Label x:Name="lb_STA36uez" Content="Status36:" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.291,1.421"/>
        <Label x:Name="lb_STA37uez" Content="Status37:" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.291,1.421"/>
        <Label x:Name="lb_STA36uz" Content="Status36:" HorizontalAlignment="Left" Margin="171,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.291,1.421"/>
        <Label x:Name="lb_STA37uz" Content="Status37:" HorizontalAlignment="Left" Margin="171,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.291,1.421"/>
        <Label x:Name="lb_KNG1uez" Content="VIP:" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.291,1.421"/>
        <Label x:Name="lb_KNG1uz" Content="VIP:" HorizontalAlignment="Left" Margin="171,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.291,1.421"/>
    </Grid>

</Page>
