Autopilot/GUI/Rechnungen_Uebersicht.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Autopilot="clr-namespace:Autopilot" x:Class="Autopilot.GUI.Rechnungen_Uebersicht" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="Rechnungen_Uebersicht" Loaded="Page_Loaded">
    <Grid>
        <DataGrid x:Name="DataGridUebersicht" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}"   Margin="10,38,10,175" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="auf_idColumn" Binding="{Binding auf_id}" Header="Auftrag" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sta_idColumn" Binding="{Binding sta_id}" Header="sta_id" Width="Auto" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="sta_bezColumn" Binding="{Binding sta_bez}" Header="Status" Width="Auto"/>
                <DataGridTextColumn x:Name="aart_bezColumn" Binding="{Binding aart_bez}" Header="Auftragsart" Width="Auto"/>
                <DataGridTextColumn x:Name="ter_beginnColumn" Binding="{Binding ter_beginn,StringFormat={}\{0:dd.MM.yyyy\}}" Header="vom" Width="Auto"/>
                <DataGridTextColumn x:Name="ter_endeColumn" Binding="{Binding ter_ende, StringFormat={}\{0:dd.MM.yyyy\}}" Header="bis" Width="Auto"/>
                <DataGridTextColumn x:Name="kunde_bezColumn" Binding="{Binding kunde_bez}" Header="Kunde" Width="Auto"/>
                <DataGridTextColumn x:Name="abflughafenColumn" Binding="{Binding abflughafen}" Header="Flughafen Abflug" Width="Auto"/>
                <DataGridTextColumn x:Name="zielflughafenColumn" Binding="{Binding zielflughafen}" Header="Flughafen Ziel" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <TabControl x:Name="tc_Auftrag" HorizontalAlignment="Left" Height="156" Margin="10,134,0,0" VerticalAlignment="Top" Width="280">
            <TabItem x:Name="ti_Details" Header="Details">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lb_vom" Content="vom:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lb_bis" Content="bis:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lb_Charteroption" Content="Charteroption:" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lb_Abflug" Content="Abflug:" HorizontalAlignment="Left" Margin="87,36,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lb_Landung" Content="Landung:" HorizontalAlignment="Left" Margin="87,67,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ti_Kontouebersicht" Header="Kontenübersicht">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="ti_Buchen" Header="Buchen">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TextBox x:Name="tb_FilterUebersicht" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" TextChanged="tb_FilterUebersicht_TextChanged"/>
    </Grid>

</Page>
