Autopilot/GUI/Stammdaten.xaml

<Page x:Class="Autopilot.Gui.Stammdaten"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Stammdaten">
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Right" HorizontalAlignment="Right">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Right" Margin="2">                            
                <Button Content="Ablehnungsgründe" Click="Ablehnungsgruende_anzeigen" Margin="2"/>
                <Button Content="Anreden" Click="Anreden_anzeigen" Margin="2"/>
                <Button Content="Auftragsarten" Click="Auftragsarten_anzeigen" Margin="2"/>
                <Button Content="Firmendaten" Click="Firmendaten_anzeigen" Margin="2"/>
                <Button Content="Flughäfen" Click="Flughaefen_anzeigen" Margin="2"/>
                <Button Content="Flugzeuge" Click="Flugzeuge_anzeigen" Margin="2"/>
                <Button Content="Flugzeugtypen" Click="Flugzeugtypen_anzeigen" Margin="2"/>
                <Button Content="Hersteller" Click="Hersteller_anzeigen" Margin="2"/>
                <Button Content="Kundengruppen" Click="Kundengruppen_anzeigen" Margin="2"/>
                <Button Content="Mahnstufen" Click="Mahnstufen_anzeigen" Margin="2"/>
                <Button Content="Personal" Click="Personal_anzeigen" Margin="2"/>
                <Button Content="Positionen" Click="Positionen_anzeigen" Margin="2"/>
                <Button Content="Positionsarten" Click="Positionsarten_anzeigen" Margin="2"/>
                <Button Content="Status" Click="Status_anzeigen" Margin="2"/>
                <Button Content="Statusgruppen" Click="Statusgruppen_anzeigen" Margin="2"/>
                <Button Content="Terminarten" Click="Terminarten_anzeigen" Margin="2"/>
                <Button Content="Titel" Click="Titel_anzeigen" Margin="2"/>
                <Button Content="Triebwerksarten" Click="Triebwerksarten_anzeigen" Margin="2"/>
            </StackPanel>
        </ScrollViewer>
        <Frame Name="Inhaltsanzeige" DockPanel.Dock="Left" HorizontalContentAlignment="Stretch" NavigationUIVisibility="Hidden" />
    </DockPanel>
</Page>
