Autopilot/GUI/Stammdaten_flugzeugtyp.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Autopilot="clr-namespace:Autopilot" x:Class="Autopilot.GUI.Stammdaten_flugzeugtyp" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="Stammdaten_flugzeugtyp" Loaded="Page_Loaded">
    <Grid>
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowEditEnding="DataGrid_RowEditEnding" PreviewKeyDown="DataGrid_PreviewKeyDown" AddingNewItem="DataGrid_AddingNewItem" BeginningEdit="DataGrid_BeginningEdit"  Margin="10,10,10,45" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ftyp_idColumn" Binding="{Binding ftyp_id, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="ID" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="her_idColumn" Binding="{Binding her_id, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="HerstellerID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="twa_idColumn" Binding="{Binding twa_id, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="TriebwerksartID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ftyp_bezColumn" Binding="{Binding ftyp_bez, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="Bezeichnung" Width="Auto"/>
                <DataGridTextColumn x:Name="ftyp_anz_ccrewColumn" Binding="{Binding ftyp_anz_ccrew, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="Anzahl CabinCrew" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ftyp_anz_fcrewColumn" Binding="{Binding ftyp_anz_fcrew, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="Anzahl FlightCrew" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ftyp_anz_passColumn" Binding="{Binding ftyp_anz_pass, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="Anzahl Passagiere" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ftyp_anz_triebwerkeColumn" Binding="{Binding ftyp_anz_triebwerke, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="Anzahl Triebwerke" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ftyp_fkosten_paColumn" Binding="{Binding ftyp_fkosten_pa, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="Fixkosten pro Jahr" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ftyp_vkosten_phColumn" Binding="{Binding ftyp_vkosten_ph, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="variable Kosten pro h" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ftyp_reichweite_kmColumn" Binding="{Binding ftyp_reichweite_km, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="Reichweite in km" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ftyp_speedColumn" Binding="{Binding ftyp_speed, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="Geschwindigkeit" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Page>
