Autopilot/GUI/Stammdaten_personal.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Autopilot="clr-namespace:Autopilot" x:Class="Autopilot.GUI.Stammdaten_personal" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="Stammdaten_personal" Loaded="Page_Loaded">
    <Grid>
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}"  Margin="10,10,10,183" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="DataGrid_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="per_idColumn" Binding="{Binding per_id}" Header="ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sta_idColumn" Binding="{Binding sta_id}" Header="sta_id" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="pos_idColumn" Binding="{Binding pos_id}" Header="pos_id" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="sta_bezColumn" Binding="{Binding sta_bez}" Header="Status" Width="Auto"/>
                <DataGridTextColumn x:Name="part_bezColumn" Binding="{Binding part_bez}" Header="Positionsart" Width="Auto"/>
                <DataGridTextColumn x:Name="pos_bezColumn" Binding="{Binding pos_bez}" Header="Position" Width="Auto"/>
                <DataGridTextColumn x:Name="per_nameColumn" Binding="{Binding per_name}" Header="Name" Width="Auto"/>
                <DataGridTextColumn x:Name="per_vornameColumn" Binding="{Binding per_vorname}" Header="Vorname" Width="Auto"/>
                <DataGridTextColumn x:Name="pos_gehalt_paColumn" Binding="{Binding pos_gehalt_pa}" Header="Jahresgehalt" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="bt_Speichern" Content="Speichern" HorizontalAlignment="Left" Margin="115,0,0,35" VerticalAlignment="Bottom" Width="97" Click="bt_Speichern_Click"/>
        <TextBox x:Name="tb_Name" HorizontalAlignment="Left" Height="23" Margin="92,0,0,99" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="45,0,0,99" VerticalAlignment="Bottom" RenderTransformOrigin="0.485,0.194"/>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="29,0,0,73" VerticalAlignment="Bottom" RenderTransformOrigin="0.485,0.194"/>
        <TextBox x:Name="tb_Vorname" HorizontalAlignment="Left" Height="23" Margin="91,0,0,70" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="120"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="34,0,0,125" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cb_Position" ItemsSource="{Binding}" SelectedValuePath="pos_id" DisplayMemberPath="pos_bez" HorizontalAlignment="Left" Margin="92,0,0,128" VerticalAlignment="Bottom" Width="120"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="44,0,0,152" VerticalAlignment="Bottom" RenderTransformOrigin="1.089,0.981"/>
        <ComboBox x:Name="cb_Status" ItemsSource="{Binding}" SelectedValuePath="sta_id" DisplayMemberPath="sta_bez" HorizontalAlignment="Left" Margin="92,0,0,156" VerticalAlignment="Bottom" Width="120"/>
        <Button x:Name="bt_FileDialog" Content="Bild auswählen" HorizontalAlignment="Left" Margin="13,0,0,10" VerticalAlignment="Bottom" Width="97" Click="bt_FileDialog_Click"/>
        <Image x:Name="img_Personal" HorizontalAlignment="Left" Margin="217,0,0,10" VerticalAlignment="Bottom" Height="146"/>
        <Button x:Name="bt_BildUpload" Content="Bild hochladen" HorizontalAlignment="Left" Margin="115,0,0,10" VerticalAlignment="Bottom" Width="97" Click="bt_BildUpload_Click"/>
    </Grid>

</Page>
