Autopilot/GUI/Stammdaten_flugzeugtyp.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Autopilot="clr-namespace:Autopilot" x:Class="Autopilot.GUI.Stammdaten_flugzeugtyp" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="Stammdaten_flugzeugtyp" Loaded="Page_Loaded">    
    <Grid>
        <DataGrid x:Name="flugzeugtypDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowEditEnding="flugzeugtypDataGrid_RowEditEnding" Margin="10,10,10,45" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ftyp_anz_ccrewColumn" Binding="{Binding ftyp_anz_ccrew, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="ftyp anz ccrew" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ftyp_anz_fcrewColumn" Binding="{Binding ftyp_anz_fcrew, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="ftyp anz fcrew" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ftyp_anz_passColumn" Binding="{Binding ftyp_anz_pass, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="ftyp anz pass" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ftyp_anz_triebwerkeColumn" Binding="{Binding ftyp_anz_triebwerke, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="ftyp anz triebwerke" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ftyp_bezColumn" Binding="{Binding ftyp_bez, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="ftyp bez" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ftyp_fkosten_paColumn" Binding="{Binding ftyp_fkosten_pa, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="ftyp fkosten pa" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ftyp_idColumn" Binding="{Binding ftyp_id, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="ftyp id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ftyp_reichweite_kmColumn" Binding="{Binding ftyp_reichweite_km, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="ftyp reichweite km" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ftyp_speedColumn" Binding="{Binding ftyp_speed, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="ftyp speed" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ftyp_vkosten_phColumn" Binding="{Binding ftyp_vkosten_ph, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="ftyp vkosten ph" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="her_idColumn" Binding="{Binding her_id, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="her id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="twa_idColumn" Binding="{Binding twa_id, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="twa id" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Page>
